<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="62">
  <logicalFolder name="root" displayName="root" projectFiles="true">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <logicalFolder name="mTouch" displayName="mTouch" projectFiles="true">
        <itemPath>../../../../Microchip/Include/mTouchCap/PIC18F PIC24F PIC24H dsPIC Library/mTouch.h</itemPath>
        <itemPath>../../../../Microchip/Include/mTouchCap/PIC18F PIC24F PIC24H dsPIC Library/mTouch4ChSlider.h</itemPath>
        <itemPath>../../../../Microchip/Include/mTouchCap/PIC18F PIC24F PIC24H dsPIC Library/mTouchAcquisitionMCU16.h</itemPath>
        <itemPath>../../../../Microchip/Include/mTouchCap/PIC18F PIC24F PIC24H dsPIC Library/mTouchControl.h</itemPath>
        <itemPath>../../../../Microchip/Include/mTouchCap/PIC18F PIC24F PIC24H dsPIC Library/mTouchSensor.h</itemPath>
        <itemPath>../../../../Microchip/Include/mTouchCap/PIC18F PIC24F PIC24H dsPIC Library/mTouchDebug.h</itemPath>
      </logicalFolder>
      <itemPath>../../../../Microchip/Include/Compiler.h</itemPath>
      <itemPath>../../../../Microchip/Include/GenericTypeDefs.h</itemPath>
      <itemPath>../../Configurations/PIC24F_mTouch_Eval_Board/system.h</itemPath>
      <itemPath>../mTouchConfig.h</itemPath>
    </logicalFolder>
    <logicalFolder name="LinkerScript"
                   displayName="Linker Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <logicalFolder name="mTouch" displayName="mTouch" projectFiles="true">
        <itemPath>../../../../Microchip/mTouchCap/PIC18F PIC24F PIC24H dsPIC Library/mTouch4ChSlider.c</itemPath>
        <itemPath>../../../../Microchip/mTouchCap/PIC18F PIC24F PIC24H dsPIC Library/mTouchAcquistion.c</itemPath>
        <itemPath>../../../../Microchip/mTouchCap/PIC18F PIC24F PIC24H dsPIC Library/mTouchControl.c</itemPath>
        <itemPath>../../../../Microchip/mTouchCap/PIC18F PIC24F PIC24H dsPIC Library/mTouchSensor.c</itemPath>
        <itemPath>../../../../Microchip/mTouchCap/PIC18F PIC24F PIC24H dsPIC Library/mTouchDebug.c</itemPath>
      </logicalFolder>
      <itemPath>../../Configurations/PIC24F_mTouch_Eval_Board/system.c</itemPath>
      <itemPath>../4Ch Slider Demo Main.c</itemPath>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
    <logicalFolder name="OtherFiles" displayName="Other Files" projectFiles="false">
      <itemPath>../ReadMe.txt</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceRootList>
    <Elem>../</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="default" type="2">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <targetDevice>PIC24FJ128GB106</targetDevice>
        <targetHeader></targetHeader>
        <platformTool>PICkit3PlatformTool</platformTool>
        <languageToolchain>XC16</languageToolchain>
        <languageToolchainVersion>1.00</languageToolchainVersion>
        <platform>3</platform>
      </toolsSet>
      <compileType>
        <linkerTool>
          <linkerLibItems>
          </linkerLibItems>
        </linkerTool>
        <loading>
          <useAlternateLoadableFile>false</useAlternateLoadableFile>
          <alternateLoadableFile></alternateLoadableFile>
        </loading>
      </compileType>
      <makeCustomizationType>
        <makeCustomizationPreStepEnabled>false</makeCustomizationPreStepEnabled>
        <makeCustomizationPreStep></makeCustomizationPreStep>
        <makeCustomizationPostStepEnabled>false</makeCustomizationPostStepEnabled>
        <makeCustomizationPostStep></makeCustomizationPostStep>
        <makeCustomizationPutChecksumInUserID>false</makeCustomizationPutChecksumInUserID>
        <makeCustomizationEnableLongLines>false</makeCustomizationEnableLongLines>
        <makeCustomizationNormalizeHexFile>false</makeCustomizationNormalizeHexFile>
      </makeCustomizationType>
      <C30>
        <property key="code-model" value="default"/>
        <property key="const-model" value="default"/>
        <property key="data-model" value="default"/>
        <property key="enable-all-warnings" value="true"/>
        <property key="enable-ansi-std" value="false"/>
        <property key="enable-ansi-warnings" value="false"/>
        <property key="enable-fatal-warnings" value="false"/>
        <property key="enable-large-arrays" value="false"/>
        <property key="enable-omit-frame-pointer" value="false"/>
        <property key="enable-procedural-abstraction" value="false"/>
        <property key="enable-short-double" value="false"/>
        <property key="enable-symbols" value="true"/>
        <property key="enable-unroll-loops" value="false"/>
        <property key="extra-include-directories"
                  value="..;../../../../Microchip/Include;../../Configurations/PIC24F_mTouch_Eval_Board;../../../../Microchip/Include/mTouchCap/PIC18F PIC24F PIC24H dsPIC Library;"/>
        <property key="isolate-each-function" value="false"/>
        <property key="oXC16gcc-align-arr" value="false"/>
        <property key="oXC16gcc-cnsts-mauxflash" value="false"/>
        <property key="oXC16gcc-data-sects" value="false"/>
        <property key="oXC16gcc-errata" value=""/>
        <property key="oXC16gcc-fillupper" value=""/>
        <property key="oXC16gcc-large-aggregate" value="false"/>
        <property key="oXC16gcc-mauxflash" value="false"/>
        <property key="oXC16gcc-mpa-lvl" value=""/>
        <property key="oXC16gcc-name-text-sec" value=""/>
        <property key="oXC16gcc-near-chars" value="false"/>
        <property key="oXC16gcc-no-isr-warn" value="false"/>
        <property key="oXC16gcc-sfr-warn" value="false"/>
        <property key="oXC16gcc-smar-io-lvl" value="1"/>
        <property key="oXC16gcc-smart-io-fmt" value=""/>
        <property key="optimization-level" value="s"/>
        <property key="post-instruction-scheduling" value="default"/>
        <property key="pre-instruction-scheduling" value="default"/>
        <property key="preprocessor-macros" value=""/>
        <property key="scalar-model" value="default"/>
        <appendMe value="-fno-ivopts"/>
      </C30>
      <C30-AS>
        <property key="assembler-symbols" value=""/>
        <property key="expand-macros" value="false"/>
        <property key="extra-include-directories-for-assembler" value="..;"/>
        <property key="extra-include-directories-for-preprocessor" value=""/>
        <property key="false-conditionals" value="false"/>
        <property key="keep-locals" value="false"/>
        <property key="list-assembly" value="false"/>
        <property key="list-section-info" value="false"/>
        <property key="list-source" value="false"/>
        <property key="list-symbols" value="false"/>
        <property key="oXC16asm-extra-opts" value=""/>
        <property key="omit-debug-dirs" value="false"/>
        <property key="omit-forms" value="false"/>
        <property key="preprocessor-macros" value=""/>
        <property key="relax" value="false"/>
        <property key="warning-level" value="emit-warnings"/>
      </C30-AS>
      <C30-LD>
        <property key="boot-eeprom" value="no_eeprom"/>
        <property key="boot-flash" value="no_flash"/>
        <property key="boot-ram" value="no_ram"/>
        <property key="boot-write-protect" value="no_write_protect"/>
        <property key="enable-check-sections" value="false"/>
        <property key="enable-data-init" value="true"/>
        <property key="enable-default-isr" value="true"/>
        <property key="enable-handles" value="true"/>
        <property key="enable-pack-data" value="true"/>
        <property key="extra-lib-directories" value="..;"/>
        <property key="general-code-protect" value="no_code_protect"/>
        <property key="general-write-protect" value="no_write_protect"/>
        <property key="generate-cross-reference-file" value="false"/>
        <property key="heap-size" value=""/>
        <property key="input-libraries" value=""/>
        <property key="linker-symbols" value=""/>
        <property key="map-file"
                  value="&quot;${DISTDIR}/4Ch_Slider_Demo_PIC24F.X.${IMAGE_TYPE}.map&quot;"/>
        <property key="oXC16ld-extra-opts" value=""/>
        <property key="oXC16ld-fill-upper" value="0"/>
        <property key="oXC16ld-force-link" value="false"/>
        <property key="oXC16ld-no-smart-io" value="false"/>
        <property key="oXC16ld-nostdlib" value="false"/>
        <property key="oXC16ld-stackguard" value="16"/>
        <property key="preprocessor-macros" value=""/>
        <property key="remove-unused-sections" value="false"/>
        <property key="report-memory-usage" value="true"/>
        <property key="secure-eeprom" value="no_eeprom"/>
        <property key="secure-flash" value="no_flash"/>
        <property key="secure-ram" value="no_ram"/>
        <property key="secure-write-protect" value="no_write_protect"/>
        <property key="stack-size" value="16"/>
        <property key="symbol-stripping" value=""/>
        <property key="trace-symbols" value=""/>
        <property key="warn-section-align" value="false"/>
      </C30-LD>
      <C30Global>
        <property key="fast-math" value="false"/>
        <property key="generic-16-bit" value="false"/>
        <property key="legacy-libc" value="false"/>
        <property key="oXC16glb-macros" value=""/>
        <property key="output-file-format" value="elf"/>
      </C30Global>
      <PICkit3PlatformTool>
        <property key="tracecontrol.disablemacros" value="true"/>
        <property key="tracecontrol.medium" value="0"/>
        <property key="tracecontrol.select" value="0"/>
      </PICkit3PlatformTool>
    </conf>
  </confs>
</configurationDescriptor>
