<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="62">
  <logicalFolder name="root" displayName="root" projectFiles="true">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <logicalFolder name="Application" displayName="Application" projectFiles="true">
        <itemPath>../ConfigApp.h</itemPath>
        <itemPath>../SystemProfile.h</itemPath>
        <itemPath>../HardwareProfile.h</itemPath>
        <itemPath>../BSP_MiWiCardDemoBd.h</itemPath>
        <itemPath>../LCD_ST7032.h</itemPath>
        <itemPath>../MAC_EEProm.h</itemPath>
      </logicalFolder>
      <logicalFolder name="Common" displayName="Common" projectFiles="true">
        <itemPath>../../../../Microchip/Include/WirelessProtocols/MSPI.h</itemPath>
        <itemPath>../../../../Microchip/Include/Compiler.h</itemPath>
        <itemPath>../../../../Microchip/Include/GenericTypeDefs.h</itemPath>
      </logicalFolder>
      <logicalFolder name="Protocols" displayName="Protocols" projectFiles="true">
        <itemPath>../../../../Microchip/Include/WirelessProtocols/MCHP_API.h</itemPath>
        <itemPath>../../../../Microchip/Include/WirelessProtocols/NVM.h</itemPath>
        <itemPath>../../../../Microchip/Include/WirelessProtocols/SymbolTime.h</itemPath>
        <itemPath>../../../../Microchip/Include/WirelessProtocols/MiWiPRO/ConfigMiWiPRO.h</itemPath>
        <itemPath>../../../../Microchip/Include/WirelessProtocols/MiWiPRO/MiWiPRO.h</itemPath>
        <itemPath>../../../../Microchip/Include/WirelessProtocols/MiWi/ConfigMiWi.h</itemPath>
        <itemPath>../../../../Microchip/Include/WirelessProtocols/MiWi/MiWi.h</itemPath>
        <itemPath>../../../../Microchip/Include/WirelessProtocols/P2P/ConfigP2P.h</itemPath>
        <itemPath>../../../../Microchip/Include/WirelessProtocols/P2P/P2P.h</itemPath>
      </logicalFolder>
      <logicalFolder name="Transceivers"
                     displayName="Transceivers"
                     projectFiles="true">
        <itemPath>../../../../Microchip/Include/Transceivers/crc.h</itemPath>
        <itemPath>../../../../Microchip/Include/Transceivers/MCHP_MAC.h</itemPath>
        <itemPath>../../../../Microchip/Include/Transceivers/Security.h</itemPath>
        <itemPath>../../../../Microchip/Include/Transceivers/Transceivers.h</itemPath>
        <itemPath>../../../../Microchip/Include/Transceivers/MRF24J40/ConfigMRF24J40.h</itemPath>
        <itemPath>../../../../Microchip/Include/Transceivers/MRF24J40/MRF24J40.h</itemPath>
        <itemPath>../../../../Microchip/Include/Transceivers/MRF49XA/ConfigMRF49XA.h</itemPath>
        <itemPath>../../../../Microchip/Include/Transceivers/MRF49XA/MRF49XA.h</itemPath>
        <itemPath>../../../../Microchip/Include/Transceivers/MRF89XA/ConfigMRF89XA.h</itemPath>
        <itemPath>../../../../Microchip/Include/Transceivers/MRF89XA/MRF89XA.h</itemPath>
      </logicalFolder>
    </logicalFolder>
    <logicalFolder name="LinkerScript"
                   displayName="Linker Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <logicalFolder name="Application" displayName="Application" projectFiles="true">
        <itemPath>../Demo.c</itemPath>
        <itemPath>../BSP_MiWiDemoBd.c</itemPath>
        <itemPath>../LCD_ST7032.c</itemPath>
        <itemPath>../MAC_EEProm.c</itemPath>
      </logicalFolder>
      <logicalFolder name="Common" displayName="Common" projectFiles="true">
        <itemPath>../../../../Microchip/Common/TimeDelay.c</itemPath>
        <itemPath>../../../../Microchip/WirelessProtocols/MSPI.c</itemPath>
      </logicalFolder>
      <logicalFolder name="Protocols" displayName="Protocols" projectFiles="true">
        <itemPath>../../../../Microchip/WirelessProtocols/SymbolTime.c</itemPath>
        <itemPath>../../../../Microchip/WirelessProtocols/MiWi/MiWi.c</itemPath>
        <itemPath>../../../../Microchip/WirelessProtocols/MiWiPRO/MiWiPRO.c</itemPath>
        <itemPath>../../../../Microchip/WirelessProtocols/P2P/P2P.c</itemPath>
        <itemPath>../../../../Microchip/WirelessProtocols/NVM.c</itemPath>
      </logicalFolder>
      <logicalFolder name="Transceivers"
                     displayName="Transceivers"
                     projectFiles="true">
        <itemPath>../../../../Microchip/Transceivers/crc.c</itemPath>
        <itemPath>../../../../Microchip/Transceivers/security.c</itemPath>
        <itemPath>../../../../Microchip/Transceivers/MRF24J40/MRF24J40.c</itemPath>
        <itemPath>../../../../Microchip/Transceivers/MRF49XA/MRF49XA.c</itemPath>
        <itemPath>../../../../Microchip/Transceivers/MRF89XA/MRF89XA.c</itemPath>
      </logicalFolder>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceRootList>
    <Elem>../</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="C18_MIWI_BRD" type="2">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <targetDevice>PIC18F46J50</targetDevice>
        <targetHeader></targetHeader>
        <targetPluginBoard></targetPluginBoard>
        <platformTool>RealICEPlatformTool</platformTool>
        <languageToolchain>C18</languageToolchain>
        <languageToolchainVersion>3.40</languageToolchainVersion>
        <platform>4</platform>
      </toolsSet>
      <compileType>
        <linkerTool>
          <linkerLibItems>
          </linkerLibItems>
        </linkerTool>
        <loading>
          <useAlternateLoadableFile>false</useAlternateLoadableFile>
          <alternateLoadableFile></alternateLoadableFile>
        </loading>
      </compileType>
      <makeCustomizationType>
        <makeCustomizationPreStepEnabled>false</makeCustomizationPreStepEnabled>
        <makeCustomizationPreStep></makeCustomizationPreStep>
        <makeCustomizationPostStepEnabled>false</makeCustomizationPostStepEnabled>
        <makeCustomizationPostStep></makeCustomizationPostStep>
        <makeCustomizationPutChecksumInUserID>false</makeCustomizationPutChecksumInUserID>
        <makeCustomizationEnableLongLines>false</makeCustomizationEnableLongLines>
        <makeCustomizationNormalizeHexFile>false</makeCustomizationNormalizeHexFile>
      </makeCustomizationType>
      <C18>
        <property key="code-model" value="ms"/>
        <property key="data-model" value="oa-"/>
        <property key="default-char-unsigned" value="false"/>
        <property key="enable-all-optimizations" value="true"/>
        <property key="enable-int-promotion" value="false"/>
        <property key="enable-multi-bank-stack-model" value="false"/>
        <property key="enable-ob" value="true"/>
        <property key="enable-od" value="true"/>
        <property key="enable-om" value="true"/>
        <property key="enable-on" value="true"/>
        <property key="enable-op" value="true"/>
        <property key="enable-opa" value="true"/>
        <property key="enable-or" value="true"/>
        <property key="enable-os" value="true"/>
        <property key="enable-ot" value="true"/>
        <property key="enable-ou" value="true"/>
        <property key="enable-ow" value="true"/>
        <property key="extra-include-directories"
                  value="..;../../../../Microchip/Include;../../../../Microchip/Include/Transceivers;../../../../Microchip/Include/WirelessProtocols/P2P;../../../../Microchip/Include/Transceivers/MRF24J40;../../../../Microchip/Include/WirelessProtocols;../../../../Microchip/Include/Transceivers/MRF49XA;../../../../Microchip/Include/WirelessProtocols/MiWi;../../../../Microchip/Include/Transceivers/MRF89XA;../../../../Microchip/Include/WirelessProtocols"/>
        <property key="optimization-master" value="Custom"/>
        <property key="preprocessor-macros" value="CFG_INCLUDE_MIWI_DEMOBRD"/>
        <property key="procedural-abstraction-passes" value="0"/>
        <property key="storage-class" value="sca"/>
        <property key="verbose" value="false"/>
        <property key="warning-level" value="2"/>
      </C18>
      <C18-AS>
        <property key="cross.reference.file" value=""/>
        <property key="default.radix" value="HEX"/>
        <property key="enable.case.sensitivity" value="true"/>
        <property key="hex.output.format" value="INHX32"/>
        <property key="preprocessor.macros" value=""/>
        <property key="warning.level" value="0"/>
      </C18-AS>
      <C18-LD>
        <property key="cod-file" value="true"/>
        <property key="extra-lib-directories"
                  value="../C:/MCC18 3_35/lib;../C:/Program Files/Microchip/MCC18/lib;../C:/MCC18/lib"/>
        <property key="hex-output-format" value="INHX32"/>
        <property key="map-file" value="&quot;$(BINDIR_)$(TARGETBASE).map&quot;"/>
      </C18-LD>
      <C18LanguageToolchain>
        <property key="extended-mode" value="true"/>
        <property key="extended-mode-mcc18" value="true"/>
        <property key="extended-mode-mpasm" value="true"/>
        <property key="extended-mode-mplink" value="true"/>
        <property key="stack-analysis" value="false"/>
        <property key="stack-analysis-mcc18" value="false"/>
        <property key="stack-analysis-mplink" value="false"/>
      </C18LanguageToolchain>
    </conf>
  </confs>
</configurationDescriptor>
